PORT=3011
REACT_APP_API_URL=http://localhost:8081
REACT_APP_SECURITY_SERVICE_API_URL=http://api.mat-data.com
REACT_APP_CLIENT_ID=matdata-client
REACT_APP_CLIENT_SECRET=matdata-secret

#http://localhost:8080/security-service